"Shopping cart" project written in React.js.

Details:

- Converted and developed my older project shopping_basic written in vanilla Javascript into React.js App
- RWD applied in GreetingPage but not very pedantically due to the role and temporariness of this Component
- React Router applied



